<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background: #0d1117;
      }
      .markdown-body {
        width: 100vw;
        height: fit-content;
        min-height: 100vh;

        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">%markdown%</article>
    <script src="/script.js"></script>
    <script defer>
        const socket = io();
        socket.on("reload",() => window.location.reload())
    </script>
  </body>
</html>
